@charset "utf-8";

/* CSS Document */


/*初期設定
------------------------------*/

p {
  line-height: 1.7;
}

img {
  max-width: 100%;
  height: auto;
}


/*ページの枠組み
------------------------------*/


/*ヘッダー
------------------------------*/

header .l_header__box {
  background-image: url(../images/forest_01.png);
  background-repeat: no-repeat;
  background-position: center;
}

header .l_header__sns {
  display: flex;
  align-items: center;
}

header .l_header__sns li {
  margin-right: 32px;
}

header .l_header__sns li:last-child {
  margin-right: 0;
}

header .l_header__sns li img {
  min-width: 54px;
}

header .l_header__small {
  display: flex;
  align-items: center;
}

header .l_header__small li {
  border-right: 1px solid #fff;
  margin-right: 10px;
  padding-right: 10px;
}

header .l_header__small li:last-child {
  border-right: none;
  margin-right: 0;
  padding-right: 0;
}

header .l_header__small li a {
  color: #fff;
}


/*ナビゲージョン
------------------------------*/


/*メインコンテンツ
------------------------------*/


/* 主要コンテンツ
  ------------------------------*/

.p-top__menu {
  text-align: center;
}

.p-top__menu ul {
  margin-top: 35px;
}

.p-top__menu ul li a {
  display: inline-block;
  color: #fff;
  margin-bottom: 40px;
  border-radius: 50%;
  position: relative;
  font-size: 30px;
}

.p-top__menu ul li a img {
  border-radius: 50%;
}

.p-top__menu ul li a span {
  display: block;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  font-weight: bold;
}

.p-top__menu ul li:last-child a span {
  line-height: 40px;
}


/*挨拶文
------------------------------*/

.p-top__lead {
  text-align: center;
}

.p-top__lead p {
  color: #7b7b7b;
  font-size: 11px;
  line-height: 25px;
}

.p-contact {
  text-align: center;
}


/*フッター
------------------------------*/

footer .l_footer__box {
  text-align: center;
  color: #fff;
  background-image: url(../images/forest_03.png);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 100%;
}


/* ***********************************************
   PC用
*************************************************/

@media screen and (min-width:769px) {
  /* Header
  ------------------------------*/
  header .l_header__logo {
    max-width: 204px;
    margin: 0 auto;
    transform: translate(0, 50%);
    -webkit-transform: translate(0, 50%);
  }
  header .l_header__global {
    width: 100%;
    margin-top: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
  }
  header .l_header__global li {
    margin-right: 40px;
  }
  header .l_header__global li:last-child {
    margin-right: 0;
  }
  header .l_header__global a:link {
    color: #7d4912;
  }
  header .l_header__global a:visited {
    color: #7d4912;
  }
  header .l_header__global a:hover {
    color: #7d4912;
    text-decoration: underline;
  }
  header .l_header__global a:active {
    color: #7d4912;
    text-decoration: underline;
  }
  header .l_header__small {
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
    transform: translate(0, -130%);
    -webkit-transform: translate(0, -130%);
  }
  header .l_header__sns {
    justify-content: flex-end;
    position: absolute;
    top: 20px;
    right: 0;
  }
  header .l_header__nav--cont {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
  }
  /* コンテンツ
  ------------------------------*/
  .l-main {
    margin-top: 150px;
  }
  /* 店舗挨拶文
  ------------------------------*/
  .p-top__lead h2 img {
    max-width: 312px;
    margin: 40px auto 0;
  }
  /* メニュー
  ------------------------------*/
  .p-top__menu ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .p-top__menu ul li {
    margin-right: 20px;
  }
  .p-top__menu ul li:last-child {
    margin-right: 0;
  }
  .p-top__menu a {
    display: block;
  }
  /* Topics
  ------------------------------*/
  .l-section__topics {
    max-width: 828px;
    margin: 0 auto 20px;
    border-color: #7d4912;
    border: solid 1px;
  }
  .l-section__topics h3 img {
    max-width: 118px;
    display: flex;
    justify-content: start;
    align-items: flex-start;
  }
  .text_box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .l-section__topics {
    padding: 10px 0 30px;
  }
  .l-section__topics h3 {
    padding-left: 10px;
  }
  .p-top__topics {
    width: 56%;
    margin-top: 10px;
    padding: 0 4% 0 5%;
    line-height: 1.3;
  }
  .p-top__topics dl {
    margin-bottom: 20px;
  }
  .p-top__topics dl:last-child {
    margin-bottom: 0;
  }
  .p-top__topics dl dt {
    margin-bottom: 10px;
  }
  .p-top__topics dl dt span {
    display: inline-block;
    max-width: 100px;
    width: 100%;
    margin-left: 10px;
    padding: 5px 0;
    border: 1px #7d4912 solid;
    text-align: center;
    font-size: 12px;
    line-height: 1;
  }
  .other {
    width: 31%;
    margin-right: 4%;
  }
  .more {
    transform: translateY(160%) translateX(-20%);
  }
  .other .book {
    -webkit-transform: rotate(-15deg);
    -moz-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }
  .other a img {
    max-width: 86px;
    display: flex;
    justify-content: end;
    align-items: flex-end;
  }
  /* Service
  ------------------------------*/
  .m-ttl_basic {
    text-align: center;
  }
  .m-ttl_basic img {
    max-width: 118px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .p_service {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .p_service p:last-child {
    margin-left: 32px;
  }
  .p_service {
    margin-bottom: 20px;
  }
  /* Contact Us
  ------------------------------*/
  .l-section__contact_us h3 img {
    max-width: 180px;
  }
  .p-contact {
    display: block;
    justify-content: center;
    align-items: center;
  }
  .p-contact li:last-child {
    margin-top: 10px;
    margin-bottom: 40px;
  }
  /* footer
  ------------------------------*/
  .l_footer__small {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto 20px;
  }
  .l_footer__small li {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid #7d4912;
  }
  .l_footer__small li:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
  }
  .l_footer__small a {
    color: #7d4912;
  }
  .l_footer__box {
    padding: 50px 20px;
  }
}


/* ***********************************************
   SP用
*************************************************/

@media screen and (max-width:768px) {
  .m-ttl_basic {
    text-align: center;
  }
  /* Header
  ------------------------------*/
  header .l_header__box {
    background-position: left top;
    background-size: 100%;
    position: relative;
    height: 19vw;
  }
  header .l_header__logo {
    width: 20vw;
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
  }
  header .l_header__global li {
    margin-bottom: 20px;
  }
  header .l_header__global li:last-child {
    margin-bottom: 20px;
  }
  header .l_header__global li a {
    display: block;
  }
  header .l_header__sns {
    margin-top: 30px;
    justify-content: center;
  }
  header .l_header__small {
    margin-top: 30px;
    justify-content: center;
    font-size: 12px;
  }
  /* ハンバーガーメニュー(SP用)
  ------------------------------*/
  header .l_header__nav {
    text-align: right;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    pointer-events: none;
    z-index: 1;
  }
  header .l_header__nav.is-active {
    background-color: #000;
    pointer-events: auto;
  }
  header .l_header__nav--btn {
    background-color: #000;
    margin: 10px 10px 0 0;
    padding: 2.5vw;
    display: inline-block;
    pointer-events: auto;
  }
  header .l_header__nav--btn a, .l_header__nav--btn span {
    display: inline-block;
    transition: all .4s;
    box-sizing: border-box;
  }
  header .l_header__nav--btn a {
    position: relative;
    width: 8vw;
    height: 6vw;
  }
  header .l_header__nav--btn span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 0.7vw;
    background-color: #fff;
    border-radius: 4px;
  }
  header .l_header__nav--btn a span:nth-of-type(1) {
    top: 0;
  }
  header .l_header__nav--btn a span:nth-of-type(2) {
    top: 2.6vw;
  }
  header .l_header__nav--btn a span:nth-of-type(3) {
    bottom: 0;
  }
  header .l_header__nav--btn a.is-active span:nth-of-type(1) {
    -webkit-transform: translateY(2.6vw) rotate(-45deg);
    transform: translateY(2.6vw) rotate(-45deg);
  }
  header .l_header__nav--btn a.is-active span:nth-of-type(2) {
    left: 50%;
    opacity: 0;
    -webkit-animation: active-menu-bar02 .8s forwards;
    animation: active-menu-bar02 .8s forwards;
  }
  @-webkit-keyframes active-menu-bar02 {
    100% {
      height: 0;
    }
  }
  @keyframes active-menu-bar02 {
    100% {
      height: 0;
    }
  }
  header .l_header__nav--btn a.is-active span:nth-of-type(3) {
    -webkit-transform: translateY(-2.6vw) rotate(45deg);
    transform: translateY(-2.6vw) rotate(45deg);
  }
  header .l_header__nav--cont {
    color: #fff;
    display: none;
    text-align: center;
    margin-top: 50px;
  }
  header .l_header__nav--cont a {
    color: #fff;
  }
  header .l_header__nav--cont.is-onanimation {
    display: block;
    background-color: #000;
  }
  /* 店舗挨拶文
  ------------------------------*/
  .p-top__lead h2 img {
    text-align: center;
    width: 210px;
    height: 59px;
    margin-top: 50px;
    /* height: 0.5vw; */
  }
  /* .p-top__lead p {
    color:#7b7b7b;
    font-size: 11px;
    line-height: 25px;
  } */
  /* Topics
  ------------------------------*/
  .l-section__topics h3 img {
    text-align: center;
    width: 129px;
    height: 40px;
    margin-bottom: 10px;
    /* height: 0.5vw; */
  }
  .text_box {
    background-color: #f6dbc1;
    padding: 10px 5px 5px 5px;
  }
  .l-section__topics dl {
    margin-bottom: 10px;
  }
  .l-section__topics dl:last-child {
    margin-bottom: 0;
  }
  .l-section__topics dl dt {
    color: #7d4912;
    text-align: left;
    line-height: 2em;
  }
  .l-section__topics dd {
    color: #7d4912;
    font-size: 13px;
    text-align: left;
    text-indent: 1em;
    line-height: 1em;
  }
  .text_box {
    display: block;
    text-align: right;
  }
  .text_box img {
    text-align: right;
    width: 100px;
    height: 20px;
  }
  .book {
    display: none;
  }
  /* Service
  ------------------------------*/
  .l-section__service h3 img {
    text-align: center;
    width: 129px;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .l-section__service {
    padding: 10px 16px;
  }
  .p_service {
    text-align: center;
  }
  .p_service img {
    max-width: 400px;
    width: 100%;
    /* width: 129px;
    height: 40px; */
    /* margin-top: 10px;
    margin-bottom: 0; */
    /* height: 0.5vw; */
  }
  /* Contact us
  ------------------------------*/
  .l-section__contact_us h3 img {
    text-align: center;
    width: 215px;
    height: 40px;
    /* margin-top: 10px; */
    margin-bottom: 10px;
    margin-top: 10px;
    /* height: 0.5vw; */
  }
  .p-contact img {
    max-width: 400px;
    width: 100%;
    height: 30px;
    padding-bottom: 5px;
  }
  .p-contact {
    padding: 0 16px;
  }
  footer .l_footer__small {
    display: none;
  }
  footer .l_footer__box {
    background-position: top left;
    background-size: 100%;
    padding: 20px;
    margin-top: 10px;
  }
  footer .l_footer__box small {
    color: #fff;
    text-align: center;
    margin: 0 auto;
  }
  footer .l_footer__copyright {
    display: block;
    font-size: 10px;
  }
}